In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Literacy Data 2011.csv')

In [3]:
df

,Unnamed: 0,District,State,Literacy
0,1,Thane,Maharashtra,84.53
1,2,North Twenty Four Parganas,West Bengal,84.06
2,3,Bangalore,Karnataka,87.67
3,4,Pune,Maharashtra,86.15
4,5,Mumbai Suburban,Maharashtra,89.91
...,...,...,...,...
635,636,Nicobars,Andaman And Nicobar Islands,78.06
636,637,Upper Siang,Arunachal Pradesh,59.99
637,638,Lahul and Spiti,Himachal Pradesh,76.81
638,639,Anjaw,Arunachal Pradesh,56.46
639,640,Dibang Valley,Arunachal Pradesh,64.10

In [5]:
df.isnull().sum()

Unnamed: 0    0
District      0
State         0
Literacy      0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  640 non-null    int64
 1   District    640 non-null    object
 2   State       640 non-null    object
 3   Literacy    640 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 20.1+ KB

In [7]:
df.describe()

       Unnamed: 0    Literacy
count  640.000000  640.000000
mean   320.500000   72.308422
std    184.896367   10.488816
min      1.000000   36.100000
25%    160.750000   65.095000
50%    320.500000   72.170000
75%    480.250000   79.962500
max    640.000000   97.910000

In [9]:
df['State'].value_counts()

 Uttar Pradesh                  71
 Madhya Pradesh                 50
 Bihar                          38
 Maharashtra                    35
 Rajasthan                      33
 Tamil Nadu                     32
 Karnataka                      30
 Orissa                         30
 Assam                          27
 Gujarat                        26
 Jharkhand                      24
 Andhra Pradesh                 23
 Jammu and Kashmir              22
 Haryana                        21
 Punjab                         20
 West Bengal                    19
 Chhattisgarh                   18
 Arunachal Pradesh              16
 Kerala                         14
 Uttarakhand                    13
 Himachal Pradesh               12
 Nagaland                       11
 Manipur                         9
 Delhi                           9
 Mizoram                         8
 Meghalaya                       7
 Tripura                         4
 Puducherry                      4
 Sikkim                          4
 Andaman And Nicobar Islands     3
 Goa                             2
 Daman and Diu                   2
 Chandigarh                      1
 Dadra and Nagar Haveli          1
 Lakshadweep                     1
Name: State, dtype: int64

In [51]:
df[(df['State']==' Maharashtra')]

     Unnamed: 0          District         State  Literacy
0             1             Thane   Maharashtra     84.53
3             4              Pune   Maharashtra     86.15
4             5   Mumbai Suburban   Maharashtra     89.91
10           11            Nashik   Maharashtra     82.31
27           28            Nagpur   Maharashtra     88.39
32           33        Ahmadnagar   Maharashtra     79.05
42           43           Solapur   Maharashtra     77.02
45           46           Jalgaon   Maharashtra     78.20
64           65          Kolhapur   Maharashtra     81.51
70           71        Aurangabad   Maharashtra     79.02
98           99            Nanded   Maharashtra     75.45
114         115       Mumbai City   Maharashtra     89.21
123         124            Satara   Maharashtra     82.87
130         131          Amravati   Maharashtra     87.38
135         136            Sangli   Maharashtra     81.48
140         141          Yavatmal   Maharashtra     82.82
153         154           Raigarh   Maharashtra     83.14
158         159           Buldana   Maharashtra     83.40
159         160               Bid   Maharashtra     76.99
179         180             Latur   Maharashtra     77.26
206         207        Chandrapur   Maharashtra     80.01
222         223             Dhule   Maharashtra     72.80
236         237             Jalna   Maharashtra     71.52
258         259          Parbhani   Maharashtra     73.34
261         262             Akola   Maharashtra     88.05
297         298         Osmanabad   Maharashtra     78.44
302         303         Nandurbar   Maharashtra     64.38
310         311         Ratnagiri   Maharashtra     82.18
369         370           Gondiya   Maharashtra     84.95
376         377            Wardha   Maharashtra     86.99
396         397          Bhandara   Maharashtra     83.76
398         399            Washim   Maharashtra     83.25
402         403           Hingoli   Maharashtra     78.17
423         424        Gadchiroli   Maharashtra     74.36
473         474        Sindhudurg   Maharashtra     85.56

In [24]:
df.duplicated().sum()

0

In [33]:
df['Literacy'].max()

97.91

In [41]:
df[df['Literacy']==df['Literacy'].max()]

     Unnamed: 0   District     State  Literacy
625         626   Serchhip   Mizoram     97.91

In [60]:
import seaborn as sns
import matplotlib.pyplot as plt
plt.figsize(5,10)
sns.catplot(x='State',y='Literacy',data=df[(df['State']==' Maharashtra')])

AttributeError: module 'matplotlib.pyplot' has no attribute 'figsize'